# 部分做题感受和思路

## POJ

### poj3258

最开始以为是和哈夫曼树那样然后进行合并的贪心题，后来否决了这样的想法。因为你如果想把那条最短的增长，你是不知道删去那一块石头的。  
后来的思路就是你删去石头实际上是和增添若干块石头是等价的过程，给定一个shortest distance，你可以用贪心的方法去判断是否满足，这样就可以二分了。

### poj3104

这道题二分的太明显了，唯一比较坑的地方是我临界点写爆了，最后特判了一下

### poj2976

这道题是裸的最大化平均值的题目，需要注意的就是这里用到的是浮点数的二分，浮点数的情况下是没有最优解的，因此只要迭代足够多的数目就可以了

### poj3111

也算是裸的最大化平均值，输出有点坑，需要用排序

### poj3579

个人感觉二分现在是我一个比较大弱点，主要是临界状态和更新方法的判断。搞的心态会崩，我觉得二分主要是仔细判断，我们的讨论的返回是一个关于（left，right）的区间。但是最后的解是一个单独的点。我们首先需要知道在二分结束的时候left和right还有mid以及最终解的关系，另外就是当我们对mid进行一个判断的时候我们要确定
解所在区间，并且以此来更新left或是right。  
poj3579讨论的是中位数的问题，因为整一个数列是存不下的，我们只能对于一个k，找到大于或是大于等于k的个数，以此来求中位数。  
这里需要进行讨论，我们假设最后的答案是m（总数是n），大于m的数最多为n/2，最少为0。大于等于m的数最多为n，最少为n/2+1。如果我们使用第一种统计，算出来f(mid)为n/2+x，解的范围是[mid+1, right]，否则解的范围是[left, mid]。如果我们使用第二种统计，算出来f(mid)为n/2+1-x,解的范围是[left ,mid-1]，否则解的范围是[mid, right]

### poj2010

这题也是二分，需要注意的是这里中位数是存的下的，需要二分数组中的中位数，不然会TLE（刘振威聚聚说这里有可能是爆int的问题）

### poj3662

这题二分最大值，每次建一次图（可以用并查集，也可以不用），看看能不能在k步到达

### poj2566

这是一道尺取法的好题，原因就是在于这个数列是有正有负的，而这不符合尺取法的原则。我们在这里需要做一个转换，转换成前缀和，然后用前缀和排序。因为绝对值的关系，所以我们这么做是没有问题的。接着就是比较普通的尺取了。这道题
给我的经验就是对于subsequence的和其实是有多种表达的，我们就要分析哪一种表达其实是最恰当的。

### poj1759

这道题可以用二分去做，在第一个点确定的情况下我们二分的点是第二个点的高度，因为第二个点和最后一个点是正相关的。但我是用抛物线做的，就是我观察到这是一条抛物线，我们只要去判断一下抛物线的最低点就可以了。

## HDU

## GCJ

## UVA